{
  "name": "file-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "node app.ts",
    "build": "prisma generate && prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayercher005/File-Uploader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dayercher005/File-Uploader/issues"
  },
  "homepage": "https://github.com/dayercher005/File-Uploader#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.16.0",
    "base64-arraybuffer": "^1.0.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prisma": "^7.3.0",
    "ts-node": "^1.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.3.0",
    "@quixo3/prisma-session-store": "^3.1.19",
    "@supabase/supabase-js": "^2.91.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  }
}
